{
 "search": "Поиск",
 "locale": {
  "uk": "Украинский",
  "ru":"Русский",
  "en": "Английский",
  "ge":"Грузинский"
 },
 "session_daed": "Закончилось время жизни сессии, Обновите страницу и авторизируйтесь",
 "server_not_response": "Нет ответа от сервера",
 "request_error": "Ошибка настройки запроса",
 "imagePath": "Введите путь к изображения:"
}